<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Select the arena: "/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/aCheck"
                android:layout_width="120dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RED"
                android:textColor="@color/redColor"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/bCheck"
                android:layout_width="120dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BLUE"
                android:textColor="@color/blueColor"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/cCheck"
                android:layout_width="120dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GREEN"
                android:textColor="@color/greenColor"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/dCheck"
                android:layout_width="120dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="YELLOW"
                android:textColor="@color/orangeColor"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Spheros to connect to:"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/minusSpheroButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"/>

            <TextView
                android:id="@+id/spheroCount"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="1"/>

            <Button
                android:id="@+id/plusSpheroButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"/>
        </LinearLayout>

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Connect"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="List of connected Sphero devices"/>

        <TextView
            android:id="@+id/spheroListTextView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calibrate"/>
    </LinearLayout>


</LinearLayout>